<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>

    <style>
        .parent {
            margin: 20px auto;
            width: 400px;
            height: 400px;
            background: #f4f4f8;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            /* align-content: flex-start; */
        }
        .child {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .child1 {
            /* height: 20px; */
            background: blue;
        }
        .child2 {
            /* height: 40px; */
            background: red;
        }
        .child3 {
            /* height: 60px; */
            background: yellow;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>

        <div class="child child1">4</div>
        <div class="child child2">5</div>
        <div class="child child3">6</div>

    </div>
    
</body>
</html>